{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "time-machine/time-machine",
	"title": "Time Machine",
	"category": "widgets",
	"icon": "backup",
	"description": "List articles published in the past, relative to today, by a configurable time offset.",
	"keywords": [ "archive", "history", "on this day" ],
	"textdomain": "time-machine",
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"message": {
			"type": "string",
			"default": ""
		},
		"posts": {
			"type": "number",
			"default": 10
		},
		"showifno": {
			"type": "boolean",
			"default": false
		},
		"private": {
			"type": "boolean",
			"default": false
		},
		"excludePages": {
			"type": "boolean",
			"default": false
		},
		"excludeCurrent": {
			"type": "boolean",
			"default": false
		},
		"displayCommentNum": {
			"type": "boolean",
			"default": false
		},
		"range": {
			"type": "string",
			"default": "none"
		},
		"offset": {
			"type": "number",
			"default": 1
		},
		"direction": {
			"type": "string",
			"default": "both"
		},
		"excerpt": {
			"type": "boolean",
			"default": false
		},
		"excerptCut": {
			"type": "boolean",
			"default": false
		},
		"excerptLength": {
			"type": "number",
			"default": 150
		}
	},
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css"
}
